title: apexpy
version: 2.1.1
cff-version: 1.2.0
message: "When referencing this package, please cite both the package DOI and the Apex Coordinates journal article: Emmert, J. T., A. D. Richmond, and D. P. Drob (2010), A computationally compact representation of Magnetic-Apex and Quasi-Dipole coordinates with smooth base vectors, J. Geophys. Res., 115(A8), A08322, doi:10.1029/2010JA015326."
license: MIT
type: software
repository-code: "https://github.com/aburrell/apexpy"
authors:
  - family-names: "Meeren"
    given-names: "Christer"
    name-particle: "van der"
    orcid: "https://orcid.org/0000-0002-8043-0953"
  - family-names: "Laundal"
    given-names: "Karl M."
    orcid: "https://orcid.org/0000-0001-5028-4943"
  - family-names: "Burrell"
    given-names: "Angeline G."
    affiliation: "Naval Research Laboratory"
    orcid: "https://orcid.org/0000-0001-8875-9326"
  - family-names: "Lamarche"
    given-names: "Leslie L."
    orcid: "https://orcid.org/0000-0001-7098-0524"
  - family-names: "Starr"
    given-names: "Gregory"
    orcid: "https://orcid.org/0000-0002-3487-3630"
  - family-names: "Reimer"
    given-names: "Ashton S."
    orcid: "https://orcid.org/0000-0002-4621-3453"
  - family-names: "Morschhauser"
    given-names: "Achim"
    affiliation: "GFZ German Research Centre for Geosciences"
    orcid: "https://orcid.org/0000-0001-7955-4441"
  - family-names: "Michaelis"
    given-names: "Ingo"
    affiliation: "GFZ German Research Centre for Geosciences"
    orcid: "https://orcid.org/0000-0001-9741-4063"
  - family-names: "Klenzing"
    given-names: "Jeff"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0000-0001-8321-6074"
identifiers:
  - type: doi
    value: "10.5281/zenodo.1214206"
keywords:
  - "Magnetic Apex Coordinates"
  - "Quasi Dipole Coordinates"
  - "MLT"
  - "Magnetic Local Time"
  - "Conversion"
  - "Coordinate Conversion"
  - "Converting"
  - "Ionosphere"
  - "Magnetic Field"
  - "Space Physics"
  - "Heliophysics"
references:
  - authors:
    - family-names: "Emmert"
      given-names: "J. T."
    - family-names: "Richmond"
      given-names: "A. D."
    - family-names: "Drob"
      given-names: "D. P."
    doi: "10.1029/2010JA015326"
    title: "A computationally compact representation of Magnetic-Apex and Quasi-Dipole coordinates with smooth base vectors"
    journal: "J. Geophys. Res."
    scope: "Cite this paper alongside the package."
    type: "article"
    volume: "115"
    issue: "A8"
    pages: "A08322"
    year: "2010"
  - authors:
    - family-names: "Richmond"
      given-names: "A. D."
    doi: "10.5636/jgg.47.191"
    title: "Ionospheric Electrodynamics Using Magnetic Apex Coordinates"
    type: "article"
    journal: "Journal of Geomagnetism and Geoelectricity"
    volume: "47"
    issue: "2"
    pages: "191–212"
    year: "1995"
