[pytest]
log_cli=true
log_level=NOTSET
addopts = -vv --ignore=src --ignore=ci --ignore=docs --doctest-modules --doctest-glob='*.rst'
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
#addopts =
#    -rxEfsw
#    --strict
#    --ignore=docs/conf.py
#    --ignore=setup.py
#    --ignore=ci
#    --ignore=.eggs
#    --doctest-modules
#    --doctest-glob=\*.rst
#    --tb=short
