[tox]
envlist =
    clean,
    check,
    2.7-np1.10,
    2.7-np1.10-nocover,
    2.7-np1.8,
    2.7-np1.8-nocover,
    2.7-np1.9,
    2.7-np1.9-nocover,
    3.3-np1.10,
    3.3-np1.10-nocover,
    3.3-np1.8,
    3.3-np1.8-nocover,
    3.3-np1.9,
    3.3-np1.9-nocover,
    3.4-np1.10,
    3.4-np1.10-nocover,
    3.4-np1.8,
    3.4-np1.8-nocover,
    3.4-np1.9,
    3.4-np1.9-nocover,
    3.5-np1.10,
    3.5-np1.10-nocover,
    3.5-np1.8,
    3.5-np1.8-nocover,
    3.5-np1.9,
    3.5-np1.9-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-capturelog
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test -vv --ignore=src --doctest-glob='*.rst'}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls --merge=extension-coveralls.json []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:extension-coveralls]
deps =
    cpp-coveralls
skip_install = true
usedevelop = false
commands =
    coveralls --build-root=. --include=src --dump=extension-coveralls.json []

[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7-np1.10]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.10,<1.11

[testenv:2.7-np1.10-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    numpy>=1.10,<1.11

[testenv:2.7-np1.8]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.8,<1.9

[testenv:2.7-np1.8-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    numpy>=1.8,<1.9

[testenv:2.7-np1.9]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.9,<1.10

[testenv:2.7-np1.9-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    numpy>=1.9,<1.10

[testenv:3.3-np1.10]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.10,<1.11

[testenv:3.3-np1.10-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    numpy>=1.10,<1.11

[testenv:3.3-np1.8]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.8,<1.9

[testenv:3.3-np1.8-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    numpy>=1.8,<1.9

[testenv:3.3-np1.9]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.9,<1.10

[testenv:3.3-np1.9-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    numpy>=1.9,<1.10

[testenv:3.4-np1.10]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.10,<1.11

[testenv:3.4-np1.10-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    numpy>=1.10,<1.11

[testenv:3.4-np1.8]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.8,<1.9

[testenv:3.4-np1.8-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    numpy>=1.8,<1.9

[testenv:3.4-np1.9]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.9,<1.10

[testenv:3.4-np1.9-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    numpy>=1.9,<1.10

[testenv:3.5-np1.10]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.10,<1.11

[testenv:3.5-np1.10-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    numpy>=1.10,<1.11

[testenv:3.5-np1.8]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.8,<1.9

[testenv:3.5-np1.8-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    numpy>=1.8,<1.9

[testenv:3.5-np1.9]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}
deps =
    {[testenv]deps}
    pytest-cov
    numpy>=1.9,<1.10

[testenv:3.5-np1.9-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    numpy>=1.9,<1.10


[testenv:2.7-buildonly-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
skip_install = true
commands =

[testenv:3.3-buildonly-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
skip_install = true
commands =

[testenv:3.4-buildonly-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
skip_install = true
commands =

[testenv:3.5-buildonly-nocover]
basepython = {env:TOXPYTHON:python3.5}
deps =
skip_install = true
commands =


