[tox]
envlist =
    check,
    2.7,
    3.6,
    3.7,
    3.8,
    3.9,
    docs

[testenv]
    pytest
    numpy
    coveralls
skipsdist=True
commands =
    coverage run --source=src/apexpy -m pytest -v tests/

[testenv:docs]
deps =
    sphinx_rtd_theme
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    numpy
    pygments
    readme
    twine
skip_install = true
usedevelop = false
commands =
    python setup.py sdist
    check-manifest {toxinidir}
    flake8 --ignore=F401,W503 src tests
    twine check dist/*
